.header {
  &-top {
    border-bottom: 1px solid #d9d7d8;
  }
  .logo {
    font-size: 30px;
    color: @brown-light;
    img {
      margin-right: 18px;
    }
  }
  .social {
    margin-right: 20px;
    a {
      .size(24px);
      .border-radius(50%);
      .flex-center();
      font-size: 10px;
      background-color: @brown-light;
      color: white;
      margin-right: 10px;
      &:hover {
        background-color: lighten(@brown-light, 20%);
      }
    }
  }
  .mini-cart {
    background-color: #d8d2d2;
    padding: 20px 0;
    min-width: 240px;
    .cart-link {
      .size(52px);
      .border-radius(50%);
      .flex-center();
      background-color: #ffffff;
      color: #d8d2d2;
      font-size: 18px;
      margin-left: -10px;
      margin-right: 20px;
      &:not(.disabled):hover{
        background-color: @red-light;
        color:white;
      }
      &.disabled{
        pointer-events: none;
      }
    }
    .cart-details {
      font-size: 10px;
      color: #837a7c;
      b {
        font-size: 13px;
        color: #61575a;
      }
      a {
        margin-top: 15px;
        font-size: 13px;
        font-weight: 700;
        display: flex;
        align-items: center;
        color: @brown;
        .cart-arrow {
          .size(37px, 11px);
          margin-left: 15px;
          background: url("../img/cart-arrow.png");
        }
      }
    }
  }
  &-bottom {
    padding: 25px 0;
  }
  .navbar-toggler {
    display: none;
    z-index: 3;
    background: transparent;
    border: none;
    outline: 0;
    position: absolute;
    top: 0;
    span {
      display: block;
      width: 30px;
      margin-bottom: 4px;
      height: 3px;
      background-color: black;
      border-radius: 32px;
      position: relative;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  }
  .navbar {
    color: #a09a9c;
    .collapse {
      //    display: block;
    }
    li {
      margin: 0 15px;
    }
    a {
      &:hover {
        color: @red;
      }
    }
    .dropdown-menu {
      min-width: 200px;
      position: absolute;
      font-size: 17px;
      color: #ffffff;
      letter-spacing: -0.68px;
      padding: 0;
      top: 72px;
      border: none;
      .border-radius(0);
      display: block !important;
      visibility: hidden;
      .opacity(0);
      transition: opacity .3s;
      &.show {
        visibility: visible;
        .opacity(1);
      }
      a {
        padding: 6px 20px;
        background-color: @brown-light;
        &:hover {
          background-color: white;
          color: @brown-light;
        }
      }
    }
  }
  .phones {
    border: 1px dashed #cccccc;
    padding: 7px 13px;
    font-weight: 700;
    color: @brown-light;
    position: relative;
    &:after {
      .fas;
      .fa-rotate-90;
      content: '\f095';
      color: white;
      .size(24px);
      background-color: @brown-light;
      .border-radius(50%);
      .flex-center();
      font-size: 10px;
      position: absolute;
      left: -35px;
      top: 18px;
    }
    a {
      display: block;
    }
  }
  @media (max-width: 991px) {
    .navbar li {
      margin: 0 10px;
    }
  }
  @media (max-width: 768px) {
    padding-top: 25px;
    .navbar li {
      margin: 0 6px;
    }
  }
  @media (max-width: 576px) {
    &-top {
      border: none;
      .social {
        margin-right: 0;
      }
    }

    &-bottom {
      padding: 0 0 25px;
    }

    .right {
      width: 100%;
    }

    .mini-cart {
      min-width: unset;
      padding: 0;
      background-color: white;
      justify-content: center;
      .cart-link {
        background-color: #d8d2d2;
        color: white;
        margin: 0;
      }
      .cart-details {
        display: none;
      }
    }

    .navbar-toggler {
      display: block;
    }

    .navbar {
      width: 100%;
      text-align: center;
      .dropdown-menu {
        position: unset;
        display: none !important;
        &.show {
          display: block !important;
        }
      }
    }
  }
}