.gallery {
  width: 226px;
  margin-bottom: 40px;
  padding-top: 50px;
  .main-photo {
    .size(226px, 239px);
    display: block;
    transition: none;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 15px;
    cursor: zoom-in;a{}
  }
  .thumbnails {
    display: flex;
    flex-wrap: wrap;
    .thumbnail {
      width: 25%;
      height: 60px;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }
  }
}

.warning-block {
  border: 3px dashed #d7d7d7;
  padding: 20px;
  width: 225px;
  font-family: "IBM Plex Serif";
  color: @silver;
  .title {
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    i {
      margin-right: 10px;
      font-size: 17px;
      display: inline-block;
    }
  }
  .text {
    font-size: 11px;
  }
}

.woocommerce-message{
  margin-bottom: 0!important;
}

.product-info {
  padding-top: 50px;
  .title {
    color: @brown-light;
    font-family: "IBM Plex Serif";
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
    margin-bottom: 6px;
  }
  .excerpt {
    text-transform: uppercase;
    color: #a09a9c;
    margin-bottom: 45px;
  }
  .articulus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 12px;
    font-family: "IBM Plex Serif";
    color: #666666;
    b {
      font-size: 12px;
      font-weight: 600;
    }
    span {
      font-size: 12px;
    }
  }
  .prices {
    font-family: "IBM Plex Serif";
    font-weight: 600;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .actual {
      color: #41363a;
    }
    .sale {
      color: #7a7275;
    }
    .price-name {
      text-transform: uppercase;
    }
    .price {
      font-size: 19px;
      span {
        font-size: 15px;
      }
    }
  }
  .discount {
    color: #aca8aa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    .discount-name {
      font-size: 12px;
      color: #a09a9c;
    }
    .price {
      span {
        font-size: 10px;
      }
    }
  }
  .rate-title {
    color: @silver;
    font-size: 12px;
  }
  .rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
    .star-rate {
      font-size: 22px;
      margin: 0 2px;
      color: #d6d6d6;
    }
    .actions {
      display: flex;
      a {
        .size(50px);
        .border-radius(50%);
        .flex-center();
        background-color: @red;
        font-size: 28px;
        color: white;
        margin-left: 20px;
        &:hover {
          background-color: darken(@red, 8%);
        }
      }
      .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt:before, .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt:before {
        font-size: 30px;
        margin-left: -14px;
        margin-top: -14px;
      }
    }
  }
  .additional-info {
    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .delivery {
      color: @silver;
      margin-bottom: 6px;
    }
    .conditions {
      p {
        font-family: "IBM Plex Serif";
        font-weight: 600;
        color: black;
      }
    }
    i {
      color: #aeaeae;
      font-size: 17px;
    }
  }
}

.tab-content {
  .box-shadow(1px -1px 0 #f6f4f4);
  background-color: #f6f4f4;
}

.nav-tabs {
  margin-top: 70px;
  li {
    width: 25%;
  }
  a {
    display: block;
    padding: 23px 0 23px 30px;
    width: 100%;
    font-family: "IBM Plex Serif";
    font-weight: 600;
    color: #010101;
    font-size: 12px;
    &.active {
      .box-shadow(1px -1px 0 #f6f4f4);
      background-color: #f6f4f4;
    }
  }
}

.comments {
  padding: 30px;
  .comment {
    display: flex;
    font-size: 12px;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    .name {
      width: 100px;
      min-width: 100px;
      color: #c47425;
      font-family: "IBM Plex Serif";
      font-weight: 600;
    }
    .star-rate {
      font-size: 14px;
      color: #c47425;
      margin-bottom: 15px;
    }
    .color {
      color: #bebebe;
      margin-bottom: 15px;
    }
    .text {
      color: @brown-light;
      margin-bottom: 20px;
    }
    img {
      max-width: 180px;
      max-height: 180px;
    }
    .date {
      margin-top: 30px;
      color: #bebebe;
    }
  }
  .comment-form {
    margin-top: 25px;
    max-width: 500px;
    .comment-form-rating {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      span {
        display: flex;
      }
    }
    p {
      input, textarea {
        &:focus {
          border-color: #e651427a;
          box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
        }
      }
    }
  }
  p.stars {
    margin-left: 15px;
    a {
      position: relative;
      height: 38px;
      width: 25px;
      text-indent: -999em;
      display: inline-block;
      text-decoration: none;
      color: transparent;
      &::before {
        display: block;
        color: #d6d6d6;
        font-size: 22px;
        margin: 0 2px;
        font-family: 'Font Awesome 5 Free';
        content: '\f005';
        text-indent: 0;
      }

      &:hover ~ a::before {
        font-weight: 300;
      }
    }

    &:hover a::before {
      font-weight: 700;
    }

    &.selected {
      a.active {
        &::before {
          font-weight: 700;
        }

        ~ a::before {
          font-weight: 300;
        }
      }

      a:not( .active )::before {
        font-weight: 700;
      }
    }
  }
  .submit {
    .button();
    margin-top: 15px;
    display: inline-block;
    min-width: 150px;
    .border-radius(26px);
    border: 1px solid @red;
    background-color: #e3e3e3;
    text-transform: uppercase;
    color: @red;
    padding: 14px 0;
    transition: background .3s;
    &:hover {
      background-color: darken(#e3e3e3, 4%);
    }
  }
}

@media (max-width: 991px) {
  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-tabs {
    li {
      width: 33%;
    }
  }
}

@media (max-width: 576px) {
  .nav-tabs {
    flex-direction: column;
    li {
      width: 100%;
    }
  }

  .typography {
    padding: 25px 15px;
  }

  .comments {
    .comment {
      flex-direction: column;
      .name {
        margin: 0 0 10px 0;
      }
    }
  }
}