@brown: #2f272b;
@brown-light: #40393c;
@gray: #b9b9b9;
@pink: #e9e8ea;
@silver: #999999;
@red: #ee4848;
@red-light: #e65142;
@black: #090909;

@lg: "max-width: 1200px";
@md: "max-width: 992px";
@sm: "max-width: 768px";
@xs: "max-width: 578px";


.placeholder(@rules) {

  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}

.fit-content() {
  width: fit-content;
  width: intrinsic; /* Safari/WebKit uses a non-standard name */
  width: -moz-max-content; /* Firefox/Gecko */
  width: -webkit-max-content; /* Chrome */
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.absolute-center() {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hide-number-arrows() {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  -moz-appearance: textfield;
}